# CONFIGURAÇÃO GERAL
JWT_SECRET=
PORT=
NODE_ENV=
DB_PATH=

# RESET DE SENHA
RESET_TOKEN_EXPIRATION_MINUTES=

# SMTP PARA ENVIO DE EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# GOOGLE RECAPTCHA
RECAPTCHA_SECRET_KEY=

# ADMIN DEFAULT
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
